# asp.net_core_belarus

./: asp.net-core-belarus.sln  sshkey.ppk  sshpublic
API/Controllers/: DefaultController.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
GeneratedApiClientProxi/: IO.Swagger.sln  README.md  UnitTest1.cs
GeneratedApiClientProxi/src/IO.Swagger/: IO.Swagger.csproj
GeneratedApiClientProxi/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
GeneratedApiClientProxi/src/IO.Swagger.Test/Model/: CategoryTests.cs  ProductTests.cs  StreamTests.cs  SupplierTests.cs
GeneratedApiClientProxi/src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
GeneratedApiClientProxi/src/IO.Swagger/Model/: Category.cs  Product.cs  Stream.cs  Supplier.cs
UnitTests/: HomeControllerTests.cs  UnitTests.csproj
WebClient/Pages/: Index.cshtml  Index.cshtml.cs
WebClient/Pages/Shared/: _Layout.cshtml
WebClient/Properties/: launchSettings.json
WebJob1/: WebJob1.csproj
asp.net-core-belarus/: Program.cs  Startup.cs  appsettings.json  asp-net-core-belarus.csproj  asp.net-core-belarus.csproj  bundleconfig.json  logger.txt
asp.net-core-belarus/Areas/Identity/: IdentityHostingStartup.cs
asp.net-core-belarus/Areas/Identity/Data/: UsersContext.cs
asp.net-core-belarus/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
asp.net-core-belarus/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
asp.net-core-belarus/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
asp.net-core-belarus/Components/: BreadCrumbsWidget.cs
asp.net-core-belarus/Controllers/: AdminController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  ImagesController.cs  ProductsController.cs
asp.net-core-belarus/Data/: Category.cs  NorthwindDB.cs  Product.cs  Supplier.cs
asp.net-core-belarus/Filters/: LogginActionFilter.cs
asp.net-core-belarus/Helpers/: CustomHtmlHelpers.cs  NoirthwindImgTagHelper.cs
asp.net-core-belarus/Loggin/: FileLogger.cs  FileLoggerProvider.cs
asp.net-core-belarus/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
asp.net-core-belarus/Middleware/: ImageCacheMiddleware.cs  ResponseRewindMiddleware .cs
asp.net-core-belarus/Migrations/: 20191208102845_CreateIdentitySchema.Designer.cs  20191208102845_CreateIdentitySchema.cs  20191222164210_CreateIdentitySchemaNorthwindDB.Designer.cs  20191222164210_CreateIdentitySchemaNorthwindDB.cs
asp.net-core-belarus/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductEditViewModel.cs  UploadCategoryImageViewModel.cs
asp.net-core-belarus/Properties/: launchSettings.json
asp.net-core-belarus/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  INorthwindService.cs  NorthwindServiceDB.cs
asp.net-core-belarus/Views/: _ViewImports.cshtml
asp.net-core-belarus/Views/Admin/: Index.cshtml
asp.net-core-belarus/Views/Categories/: Index.cshtml  UploadImage.cshtml
asp.net-core-belarus/Views/Category/: Index.cshtml  UploadImage.cshtml
asp.net-core-belarus/Views/Home/: Categories.cshtml  Index.cshtml  ProductEdit.cshtml  Products.cshtml
asp.net-core-belarus/Views/Images/: Index.cshtml
asp.net-core-belarus/Views/Shared/: Error.cshtml  _HomePageLayout.cshtml  _Layout.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml
asp.net-core-belarus/Views/Shared/Components/BreadCrumbsWidget/: Default.cshtml
asp.net-core-belarus/asp_net_core_belarus/Areas/Identity/Data/Migrations/: UsersContextModelSnapshot.cs
asp.net-core-belarus/wwwroot/: log.txt
asp.net-core-belarus/wwwroot/css/: site.css  site.min.css
asp.net-core-belarus/wwwroot/js/: site.js  site.min.js
